<!DOCTYPE html>
<html
    <head>
        <meta charset="UTF-8">
        <title>Accueil</title>
    </head>
    <style>
        body{
            background-color: brown;
        }
        ul{
            list-style-type: none;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            margin-top: ;
            margin-bottom: 60px;
        }
        .home{
            padding: 5px;
            margin-right: 10px;
            display: inline-block;
            margin-bottom: 10px;
            background-color: gold;

        }
        .presentation{
            display: inline-block;

            margin-left: 10px;
            
            padding: 5px;
         }
         .presentation:hover{
             text-decoration: underline 2px;
         }
         .home:hover{
             text-decoration: underline 2px;
         }
         .lien1{
             text-decoration: none;
             color: blue;
         }
         .paragraph1{
             text-align: center;
             font-family: 'Courier New', Courier, monospace;
             font-size: 1cm;
         }
    </style>
    <body>
        <div class="tab"
            <ul>
                <li class="home">Accueil</li>
                <li clqss="presentation"><a href="page2.html" class="lien1">presentation</a></li>
            </ul>
        </div>
        <div class="introduction">
            <p class="paragraph1">
                <strong><u>WELCOM!</u></strong>
                cette page vous decrit et vous explique la vie d'orciny<br>
                vous trouver ici ca biographie<br>
                clique sur <a href="page2.html"class="lien2">continuer</a>ou allez sous l'onglet presentation pour continuer
            </p>
        </div>
    </body>
