<!DOCTYPE html>
<html>
        <head>
            <meta charset="UTF-8"
            <title>biographie</title>
            <link rel ="stylesheet" href="index.css">
        </head>
        <style>
            body{
                margin: 0%;
            }
            .title{
                background-color: beige;
                opacity: 0.3;
                text-align: center;
                height: 60px;
            }
            h1{
                color: beige;

            }
            .picture{
                background-image: url(orcia.jpg);
                background-position: cover;
                display: inline-block;
                height: 500px;
                width: 501px;
                margin-top: 0%;
            }
            .description{
                display: inline-block;
                height: 500px;
                width: 496px;
                padding: 6px;
                text-align: justify;
            }
            .paragraph1{
                text-align: justify;
                padding: 5px;
                font-family: 'Courier New', Courier, monospace;
            }
            ul{
                font-size: 1.3cm;
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
        <body>
            <div class="title">
                <h1><u><strong>biographie</strong></u></h1>
            </div>
            <div class="corps">
                <div class="picture">
                </div>
                <div class="description">
                    <p class="paragraph1">
                        <ul>
                            <li><strong>Qui est orciny kena ngoy</strong></li>
                        </ul>
                        Nom:KENA<br>
                        Post-nom:NGOY<br>
                        Prenom:Orciny<br><br>
                        orciny KENA NGOY née le 26 mars ... à lubumbashi, fille de<u>jeanjacque MATANDA NGOY et chatty NTUMBA NGOIE</u> 
                        elle vient d'une famille de neuf enfants dont elle est la troisieme,elle est a fait c'est etudes primaire a kalemie et a lubumbashi 
                        elle a obtenue son certificat a l'institut maadini , c'est etudes secondaire au complexe scolaire REDES elle a obtenue son diplome 
                        en commerciale et gestion avec 60% presentement elle etudie a l'Ecole superieure d'informatique salama
                        
                    </p>
                </div>
            </div>

        </body>
</html>